{
  "Smtp": {
    "Host": "http://www.usman.com",
    "Port": 1678,
    "Username": "usman",
    "Password": "troyisbest"
  },
  "ConnectionString": "Server=<Server>;Database=usman;Uid=<username>;Pwd=<pwd>"
}