{
  "Message": "Hello World, I am here",
  "Department": "Information Technology",
  "University": "Frankfurt University of Applied Sciences",
  "Year": 2021,


    "MySetting": {
      "String": "Good Morning ",
      "Int": 2021,
      "Float": 9.2
    }
}